<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> <!-- Establishing characters -->
        <meta name="author" content="Donovan Jones-Myers">
        <meta name="description" content="The home page to which the user would to navigate to other section of this portfolio site.">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Don Portraits</title>
        <link rel="icon" href="img/Sunrise_icon1.jpg" type="image/x-icon">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            <div class="container">
                <nav class="menubar">
                    <img src="img/Sunrise_icon1.jpg" alt="Site logo" height="61">
                    <p>Don Portraits</p>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Portfoilo</a>
                            <ul>
                                <li><a href="photography.html">Photography</a></li>
                                <li><a href="artwork.html">Art Work</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Me</a></li>
                    </ul>
                </nav>
            </div>
        </header>
            <div class="container">
                <div class="main">
                    <!-- backgound video -->
                    <video class="video-bg" autoplay muted loop>
                        <source src="img/Photography/vid_2.mp4" type="video/mp4">
                        <source src="img/Photography/vid_2.WebM" type="video/WebM">
                        This browser doesn't support HTML5
                    </video>
                </div>
            </div>
        <footer>
            <p>&copy; 2023, <a href="about.html">Donovan Jones-Myers</a></p>
        </footer>
    </body>
</html>
